# This is an environment file. It allows you to store secret stuff like
# passwords on a per-machine level (which is much better than hard-coding them!)

# You'll want to make your own environment file IN THIS SAME DIRECTORY.
# Copy this file, and name it exactly ".env"
# Replace the following variables to fit your personal setup.

# This is the port that the app will run on.
PORT=3000

# This is the string of text that the sensor will use in its private requests. 
KEY=ExampleKey

# The host IP of the Redis server
REDIS_HOST=localhost
# The password (optional)
REDIS_PASS=
# The redis database to use. Redis can use different "databases" for separating
# keys. You'll probably want to leave it at 0.
REDIS_DB=0
